// ant-empty ant-empty-normal
.table_wrapper {
    :global {
        :where(.css-dev-only-do-not-override-1x0dypw).ant-empty-normal {
            margin-block: 2px !important;
        }
    }
}

.button_wrapper {
    padding-top: 12px;
    display: flex;
    justify-content: center;
}